FROM python:3.11-slim

# --------------------------------------------------
# Install Java (Spark Requirement)
# --------------------------------------------------
RUN apt-get update && \
    apt-get install -y default-jdk && \
    apt-get clean

# Set JAVA_HOME dynamically
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

COPY requirements-pipeline.txt .
RUN pip install --no-cache-dir -r requirements-pipeline.txt

COPY . .

CMD ["python", "-m", "pipeline.orchestrator"]
